<!DOCTYPE html>

<html>
    <head>
        <title>Nathan's Home Page.</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            div.rotatingtext {
                position: absolute;
                text-align: center;
                vertical-align: middle;
                line-height: 200px;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 200px;
                margin: -120px 0 0 -120px;
                background-image: linear-gradient(rgba(78, 33, 185, 0.795), rgba(155, 44, 155, 0.705));
                animation:spin 6s linear infinite;
            }
            @keyframes spin { 25% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

            body {
                background-image: url("images/background.jpeg");
                background-repeat: repeat;
            }
            h1, h3, p, li, a, ul {
                color: rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <h1>Greetings.</h1>
        <p><em>Welcome to Nathan's Website.</em></p>
        <hr>
        <h3> Home - <a href="about.html">About</a></a> - <a href="services.html">Important Software</a> - <a href="secret.html">Secret</a></h3>
        <hr>
        <audio controls autoplay>
            <source src="sounds/alert.mp3" type="audio/mpeg">
            This is where an audio file should be, if it is not visible, then it is unsupported in your browser.
        </audio>
        <ul>
            <li>This is <a href="https://www.google.com" target="_blank">Google</a>.</li>
            <li>This is <a href="https://www.youtube.com" target="_blank">Youtube</a>.</li>
            <li>Fourth Bullet Point.</li>
        </ul>
        <div class="rotatingtext">Unlock Your Eternal Fantasy</div>
        <p>This website and its elements are <a href="https://github.com/FalseNathan/NathansWebsite">open source</a>.</p>
    </body>
</html>